<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React Native," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一般来讲我们对TextInput和虚拟键盘的交互期待是，当TextInput获取焦点的时候，虚拟键盘弹出，同时TextInput所在的View会进行相应的调整，即上移，以避免虚拟键盘遮挡输入框。Android是默认支持这种交互的，而iOS上则存在虚拟键盘遮挡的问题。为了解决这个问题React Native设计了KayboardAvoidingView，另外还有一些第三方库可以使用。 Keyboar">
<meta name="keywords" content="React Native">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native iOS Keyboard Avoiding View">
<meta property="og:url" content="http://yoursite.com/2017/08/17/React-Native-iOS-Keyboard-Avoiding-View/index.html">
<meta property="og:site_name" content="Ting&#39;s">
<meta property="og:description" content="一般来讲我们对TextInput和虚拟键盘的交互期待是，当TextInput获取焦点的时候，虚拟键盘弹出，同时TextInput所在的View会进行相应的调整，即上移，以避免虚拟键盘遮挡输入框。Android是默认支持这种交互的，而iOS上则存在虚拟键盘遮挡的问题。为了解决这个问题React Native设计了KayboardAvoidingView，另外还有一些第三方库可以使用。 Keyboar">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic2.iranshao.com/photo/image/qc8cclsjrclwdbskdcuin.gif">
<meta property="og:image" content="http://pic2.iranshao.com/photo/image/sw4r9kyo8gqbgq3pt58tn.gif">
<meta property="og:updated_time" content="2017-08-17T07:27:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native iOS Keyboard Avoiding View">
<meta name="twitter:description" content="一般来讲我们对TextInput和虚拟键盘的交互期待是，当TextInput获取焦点的时候，虚拟键盘弹出，同时TextInput所在的View会进行相应的调整，即上移，以避免虚拟键盘遮挡输入框。Android是默认支持这种交互的，而iOS上则存在虚拟键盘遮挡的问题。为了解决这个问题React Native设计了KayboardAvoidingView，另外还有一些第三方库可以使用。 Keyboar">
<meta name="twitter:image" content="http://pic2.iranshao.com/photo/image/qc8cclsjrclwdbskdcuin.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/17/React-Native-iOS-Keyboard-Avoiding-View/"/>





  <title>React Native iOS Keyboard Avoiding View | Ting's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ting's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/17/React-Native-iOS-Keyboard-Avoiding-View/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ting Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ting's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React Native iOS Keyboard Avoiding View</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-17T15:20:08+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般来讲我们对TextInput和虚拟键盘的交互期待是，当TextInput获取焦点的时候，虚拟键盘弹出，同时TextInput所在的View会进行相应的调整，即上移，以避免虚拟键盘遮挡输入框。Android是默认支持这种交互的，而iOS上则存在虚拟键盘遮挡的问题。为了解决这个问题React Native设计了KayboardAvoidingView，另外还有一些第三方库可以使用。</p>
<h3 id="KeyboardAvodingView"><a href="#KeyboardAvodingView" class="headerlink" title="KeyboardAvodingView"></a><a href="https://facebook.github.io/react-native/docs/keyboardavoidingview.html" target="_blank" rel="external">KeyboardAvodingView</a></h3><blockquote>
<p>It is a component to solve the common problem of views that need to move out of the way of the virtual keyboard. It can automatically adjust either its position or bottom padding based on the position of the keyboard.</p>
</blockquote>
<p>KeyboardAvoidingView 提供了三种调整View的方式，’height’, ‘position’, ‘padding’.</p>
<p>下图中底部工具栏是通过KeyboardAvodingView的postion实现的，表现理想。</p>
<p><em>注意：这里需要使用keyboardVerticalOffset来调整position的位置</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">KeyboardAvoidingView</span> <span class="attr">behavior</span>=<span class="string">"position"</span> <span class="attr">keyboardVerticalOffset</span>=<span class="string">&#123;-64&#125;</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">ToolBarView</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">KeyboardAvoidingView</span>&gt;</span></div></pre></td></tr></table></figure>
<p><img src="http://pic2.iranshao.com/photo/image/qc8cclsjrclwdbskdcuin.gif" alt=""></p>
<p>position的效果在只移动Toolbar的时候是很理想的，但是我们这里希望的是TextInput也能在键盘弹出的时候焦不被键盘遮挡，改用height，包裹整个View。但是在height模式下有bug，键盘收起的时候，不能复位，<a href="https://github.com/facebook/react-native/issues/13754" target="_blank" rel="external">React Native Issue 13754</a></p>
<h3 id="Keyboard"><a href="#Keyboard" class="headerlink" title="Keyboard"></a><a href="https://facebook.github.io/react-native/docs/keyboard.html" target="_blank" rel="external">Keyboard</a></h3><p>Keyboard 是官方提供的键盘事件，可以监听键盘弹出和收起。</p>
<blockquote>
<p>The Keyboard module allows you to listen for native events and react to them, as well as make changes to the keyboard, like dismissing it.</p>
</blockquote>
<ul>
<li>keyboardWillShow</li>
<li>keyboardDidShow</li>
<li>keyboardWillHide</li>
<li>keyboardDidHide</li>
<li>keyboardWillChangeFrame</li>
<li>keyboardDidChangeFrame</li>
</ul>
<p>使用Keyboard监听键盘弹出与收起，手动控制View的高度，也可以满足需求，实现方式如下：</p>
<ol>
<li>监听键盘弹出和收起，在DidMount注册监听，在WillUnmount取消监听，官方给出的Demo如下：</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123; Keyboard, TextInput &#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  componentWillMount () &#123;</div><div class="line">    <span class="keyword">this</span>.keyboardDidShowListener = Keyboard.addListener(<span class="string">'keyboardDidShow'</span>, <span class="keyword">this</span>._keyboardDidShow);</div><div class="line">    <span class="keyword">this</span>.keyboardDidHideListener = Keyboard.addListener(<span class="string">'keyboardDidHide'</span>, <span class="keyword">this</span>._keyboardDidHide);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  componentWillUnmount () &#123;</div><div class="line">    <span class="keyword">this</span>.keyboardDidShowListener.remove();</div><div class="line">    <span class="keyword">this</span>.keyboardDidHideListener.remove();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  _keyboardDidShow () &#123;</div><div class="line">    alert(<span class="string">'Keyboard Shown'</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  _keyboardDidHide () &#123;</div><div class="line">    alert(<span class="string">'Keyboard Hidden'</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;TextInput</div><div class="line">        onSubmitEditing=&#123;Keyboard.dismiss&#125;</div><div class="line">      /&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li><p>获取键盘高度</p>
<p>keyboardWillShow的回调函数，接受一个参数e，通过e.endCoordinates.height可以获取键盘高度。通过在模拟器上运行，发现键盘弹出的时候，keyboardWillShow实际调用了两次，iPhone6上面第一次监听到的height为216，第二次height为258，第二次是对的。</p>
</li>
<li><p>改变View的高度</p>
<p>通过计算得到View height，并写入style中，从而实现对View height的控制。</p>
</li>
</ol>
<p>这种方案，在模拟器上运行是没有问题的。然而在真机上面运行的时候，发现，如果是整个app内第一次弹出键盘，那么获取到的键盘高度一直是216，Toolbar在第一次弹出键盘的时候被键盘遮挡了，第二次弹出键盘的时候，就正常了，尝试几个不同的iPhone，都是一样的结果，不得不放弃这种方案。</p>
<h3 id="react-native-keyboard-aware-scroll-view"><a href="#react-native-keyboard-aware-scroll-view" class="headerlink" title="react-native-keyboard-aware-scroll-view"></a><a href="https://github.com/APSL/react-native-keyboard-aware-scroll-view" target="_blank" rel="external">react-native-keyboard-aware-scroll-view</a></h3><p>这是一个控制键盘弹出的第三方库，这个库封装了RN的ScrollView以及Keyboard监听，但是直接用的话不是很适合我的需求，我的TextInput是一个高度动态变化的文本框，考虑的新的解决方案是，底部的Toolbar依然使用KeyboardAvoidingView的position来实现控制，TextInput则通过控制ScrollView的scroll offset来实现避免被遮挡，代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">KeyboardAwareScrollView</span> <span class="attr">style</span>=<span class="string">&#123;styles.view&#125;</span> <span class="attr">ref</span>=<span class="string">"scroll"</span></span></div><div class="line"><span class="tag">            <span class="attr">onKeyboardWillShow</span>=<span class="string">&#123;(frames)</span> =&gt;</span> &#123;</div><div class="line">              console.log('keyboard will show', frames);</div><div class="line">              this.setState(&#123;</div><div class="line">                keyboardHeight: frames.endCoordinates.height,</div><div class="line">                keyboardShow: true,</div><div class="line">                screenHeight: screenHeight - 64- 40 - frames.endCoordinates.height</div><div class="line">              &#125;);</div><div class="line">            &#125;&#125;</div><div class="line">            onKeyboardWillHide=&#123;(frames) =&gt; &#123;</div><div class="line">              this.setState(&#123;</div><div class="line">                keyboardShow: false,</div><div class="line">                screenHeight: screenHeight - 64- 40</div><div class="line">              &#125;);</div><div class="line">            &#125;&#125;</div><div class="line">            onContentSizeChange=&#123;(contentWidth, contentHeight) =&gt; &#123;</div><div class="line">              const imageHeight = this.props.source ? ((theme.screenWidth - 32) * 3) / 4 : 0</div><div class="line">              if ((contentHeight - imageHeight) &gt; this.state.screenHeight) &#123;</div><div class="line">                const y = 60 + 16 + Math.max(this.state.height, 73) - this.state.screenHeight</div><div class="line">                console.log(y);</div><div class="line">                if (y &gt; 0) &#123;</div><div class="line">                  this.refs.scroll.scrollToPosition(0, y, false)</div><div class="line">                &#125;</div><div class="line">              &#125;</div><div class="line">            &#125;&#125;&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">TextInput</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ToolBarView</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">KeyboardAwareScrollView</span>&gt;</span></div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="http://pic2.iranshao.com/photo/image/sw4r9kyo8gqbgq3pt58tn.gif" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag"># React Native</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ting Liu" />
          <p class="site-author-name" itemprop="name">Ting Liu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#KeyboardAvodingView"><span class="nav-number">1.</span> <span class="nav-text">KeyboardAvodingView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keyboard"><span class="nav-number">2.</span> <span class="nav-text">Keyboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react-native-keyboard-aware-scroll-view"><span class="nav-number">3.</span> <span class="nav-text">react-native-keyboard-aware-scroll-view</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ting Liu</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
